# AFC

./: .gitignore  AFC.csproj  AFC.sln  Calculator.cs  CombinationGenerator.cs  DAO.cs  FloatHighLighter.cs  IEEE754Calculator.cs  Main.cs  Program.cs  README.md  afc_18.sql  pageCopy.txt
AFC/: AFC.csproj  AFC.sln  AddToDB.Designer.cs  AddToDB.cs  Calculator.cs  Calulator.Designer.cs  Calulator.cs  Calulator.resx  CombinationGenerator.cs  DataBase.cs  DoCalculation.Designer.cs  DoCalculation.cs  DoCalculation.resx  FloatHighLighter.cs  IEEE754Calculator.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  StartPage.Designer.cs  StartPage.cs  ViewDataBase.Designer.cs  ViewDataBase.cs  ViewDataBase.resx  ViewProcces.Designer.cs  ViewProcces.cs  ViewProcces.resx
DAO/: DAO.csproj  DataBase.cs  SearchInDB.cs  SearchMaxMinFloat.cs  SelectGunCollection.cs  SelectGunQuality.cs  SwitchGuns.cs  ViewAllItems.cs
IPresenters/: ICalculator.cs  IMainFrame.cs  IParsing.cs  IProccessData.cs
IRepository/: IAddInDb.cs  IDbStandartActions.cs  ISearchService.cs  ISelectService.cs
Presenter/: CalulatorPresenter.cs  CheckFloatRange.cs  DoCalculationPresenter.cs  MainFramePresenter.cs  Presenter.csproj  SearchNameOnPage.cs  ViewProccesPresenter.cs
Properties/: Resources.Designer.cs
Repositories/: DataBase.cs  SearchService.cs  SelectService.cs  SwitchGuns.cs
View/: AddToDB (don`t touch).cs  AddToDB.cs  Calulator.Designer.cs  Calulator.cs  DoCalculation.Designer.cs  DoCalculation.cs  DoCalculationFrame.Designer.cs  DoCalculationFrame.cs  MainFrame.Designer.cs  MainFrame.cs  (+7 more)
(+21 files in other folders)
