 Mr.Twister
Кошелёк ($0.16 USD)
Уведомления 0
Магазин
Сообщество
Вы и друзья
Поддержка
Об аккаунте
Настройки
Изменить язык
Сменить пользователя
Полная версия

© Valve Corporation. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в США и других странах. #footer_privacy_policy  |  #footer_legal  |  #footer_ssa  |  #footer_refunds
МАГАЗИНСООБЩЕСТВОMR.TWISTERЧАТПОДДЕРЖКАУстановить Steam  Mr.Twister
$0.16 USD
 
Торговая площадка
Продавайте предметы участникам сообщества или приобретайте их, используя средства из кошелька Steam.
Продавайте предметы участникам сообщества или приобретайте их, используя средства из кошелька Steam.

Информация о пользователе Баланс кошелька $0.16
Просмотреть инвентарь
Counter-Strike: Global Offensive > AK-47 | Музей элиты (После полевых испытаний)
SIH - Steam Inventory Helper


$1.96
Natus Vincere (металлическая) | Стокгольм 2021

$1.90
Natus Vincere (голографическая) | Стокгольм 2021

$0.10
Natus Vincere | Стокгольм 2021

$0.06
s1mple | Стокгольм 2021
Нельзя будет обменять одну неделю
Можно сразу продать на Торговой площадке
AK-47 | Музей элиты
ADD TO BOOKMARKS
DescriptionLots from 13.21 $
Counter-Strike: Global Offensive
Counter-Strike: Global Offensive
Винтовка, Тайное
Износ: После полевых испытаний
 
Мощная и надежная штурмовая винтовка АК-47 — одна из самых известных в мире. Наиболее смертельна стрельба короткими и точными очередями. На корпус нанесена кубистская картина: элитный отряд террористов крадётся по «Длине» на карте Dust II. «Всё воображаемое реально»
 
Коллекция операции «Хищные воды»
 

Осмотреть в игре…

439 offers from 13.21 $
AK-47 | Музей элиты FT - Field-Tested
I found an error







csmoneyTrade
2%
FT
from 39.77 $
bitskins
2%
FT Lots 20
from 13.21 $
buff163
2%
FT Lots 91
from 13.46 $
csgocom
2%
FT Lots 121
from 15.35 $
gamerpay
2%
FT Lots 17
from 14.58 $
skinport
0%
FT Lots 34
from 15.23 $
waxpeer
2%
FT Lots 64
from 15.26 $
shadowpay
2%
FT Lots 50
from 15.38 $
tradeit
2%
FT Lots 31
from 17.14 $
bitskinsp2p
2%
FT Lots 2
from 19.38 $
cstrade
2%
FT Lots 8
from 21.29 $
mannco
2%
FT Lots 1
from 24.47 $
Медиана ценОкт 20Окт 24Окт 28Окт 31Ноя 4Ноя 8Ноя 12Ноя 15Ноя 19$16.00$18.00$20.00$22.00$24.00

Период: неделя месяц все время

Лоты
Заказать…
Запросов на покупку: 4528
Начальная цена: $15.32
Подробнее
Ищете конкретный предмет? 
Поиск по имени, описанию, типу
Reload listings (alt + R)
GET SKIN DATA


SEARCH BY PAINT SEED AND FLOAT
Результаты 1–100 из 109
1
GO
1 from 2
Sort by Float
 
100
 Powered by CSGOFloat

Add Highlight Filter
 ⓘ ✓
By Float
By Pattern
By Price
By Sticker Price

Купить
$16.25 USD
$14.14 USD
-1.18 (-8%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2542276382446289
Pattern: 917
Paint index: 1087
Origin: Found in Crate
Float: 0.25422763824463
Paint Seed: 917
Наклейка | Natus Vincere (металлическая) | Стокгольм 2021
0%

Наклейка | Natus Vincere (голографическая) | Стокгольм 2021
0%

Наклейка | Natus Vincere | Стокгольм 2021
0%

Наклейка | s1mple | Стокгольм 2021
0%

Total stickers price:
$4.03
3D
 
Screenshot

Купить
$16.25 USD
$14.14 USD
-1.18 (-8%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «chuck»
Float: 0.37298649549484253
Pattern: 271
Paint index: 1087
Origin: Found in Crate
Float: 0.37298649549484
Paint Seed: 271
3D
 
Screenshot
 
Купить
$16.28 USD
$14.17 USD
-1.15 (-8%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3522999882698059
Pattern: 708
Paint index: 1087
Origin: Found in Crate
Float: 0.35229998826981
Paint Seed: 708
Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | MIBR | Антверпен 2022
0%

Наклейка | BIG (голографическая) | Антверпен 2022
0%

Наклейка | BIG (блёстки) | Антверпен 2022
0%

Total stickers price:
$0.36
3D
 
Screenshot

Купить
$16.50 USD
$14.36 USD
-0.96 (-6%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3429778814315796
Pattern: 718
Paint index: 1087
Origin: Found in Crate
Float: 0.34297788143158
Paint Seed: 718
Наклейка | Entropiq | Стокгольм 2021
0%

Наклейка | Entropiq | Стокгольм 2021
0%

Наклейка | Entropiq | Стокгольм 2021
0%

Наклейка | Entropiq | Стокгольм 2021
0%

Total stickers price:
$0.96
3D
 
Screenshot

Купить
$16.50 USD
$14.36 USD
-0.96 (-6%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «或许爱太抽象，所以你从未察觉»
Float: 0.2545504868030548
Pattern: 813
Paint index: 1087
Origin: Found in Crate
Float: 0.25455048680305
Paint Seed: 813
Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere (блёстки) | Антверпен 2022
0%

Total stickers price:
$0.49
3D
 
Screenshot

Купить
$16.57 USD
$14.41 USD
-0.91 (-6%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3646124303340912
Pattern: 659
Paint index: 1087
Origin: Found in Crate
Float: 0.36461243033409
Paint Seed: 659
Наклейка | Прострел
0%

Наклейка | Тер-тех
0%

Наклейка | Спец-тех
0%

Наклейка | Изи
0%

Total stickers price:
$1.12
3D
 
Screenshot

Купить
$16.65 USD
$14.49 USD
-0.83 (-5%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.24091468751430511
Pattern: 620
Paint index: 1087
Origin: Crafted
Float: 0.24091468751431
Paint Seed: 620
Наклейка | Фиолетовый оскал
0%

Наклейка | Зелёный оскал
0%

Наклейка | Синий оскал
0%

Наклейка | Оранжевый оскал
0%

Total stickers price:
$0.73
3D
 
Screenshot

Купить
$16.76 USD
$14.59 USD
-0.73 (-5%)


0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2761593759059906
Pattern: 36
Paint index: 1087
Origin: Found in Crate
Float: 0.27615937590599
Paint Seed: 36
Наклейка | Арбузный рыбокол
0%

Наклейка | Арбузный рыбокол
0%

Наклейка | Арбузный рыбокол
0%

Total stickers price:
$0.60
3D
 
Screenshot

Купить
$16.76 USD
$14.59 USD
-0.73 (-5%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.27610257267951965
Pattern: 885
Paint index: 1087
Origin: Found in Crate
Float: 0.27610257267952
Paint Seed: 885
3D
 
Screenshot

Купить
$16.83 USD
$14.64 USD
-0.68 (-4%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2717582881450653
Pattern: 144
Paint index: 1087
Origin: Found in Crate
Float: 0.27175828814507
Paint Seed: 144
3D
 
Screenshot

Купить
$16.92 USD
$14.72 USD
-0.60 (-4%)


0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23727159202098846
Pattern: 740
Paint index: 1087
Origin: Crafted
Float: 0.23727159202099
Paint Seed: 740
Наклейка | FL1T | Антверпен 2022
0%

Наклейка | dgt | Антверпен 2022
0%

Наклейка | FaZe Clan | Антверпен 2022
0%

Total stickers price:
$0.10
3D
 
Screenshot

Купить
$16.92 USD
$14.72 USD
-0.60 (-4%)


0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.30493539571762085
Pattern: 969
Paint index: 1087
Origin: Crafted
Float: 0.30493539571762
Paint Seed: 969
Наклейка | Шалость
0%

Total stickers price:
$0.24
3D
 
Screenshot

Купить
$17.10 USD
$14.88 USD
-0.44 (-3%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2585473954677582
Pattern: 330
Paint index: 1087
Origin: Found in Crate
Float: 0.25854739546776
Paint Seed: 330
3D
 
Screenshot

Купить
$17.26 USD
$15.01 USD
-0.31 (-2%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «6x7=42»
Float: 0.20718234777450562
Pattern: 538
Paint index: 1087
Origin: Crafted
Float: 0.20718234777451
Paint Seed: 538
Наклейка | Natus Vincere (блёстки) | Антверпен 2022
0%

Наклейка | Natus Vincere (блёстки) | Антверпен 2022
0%

Наклейка | Natus Vincere (блёстки) | Антверпен 2022
0%

Наклейка | Natus Vincere (блёстки) | Антверпен 2022
0%

Total stickers price:
$1.24
3D
 
Screenshot

Купить
$17.27 USD
$15.02 USD
-0.30 (-2%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.20272809267044067
Pattern: 517
Paint index: 1087
Origin: Found in Crate
Float: 0.20272809267044
Paint Seed: 517
3D
 
Screenshot

Купить
$17.39 USD
$15.13 USD
-0.19 (-1%)


0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2836085855960846
Pattern: 83
Paint index: 1087
Origin: Found in Crate
Float: 0.28360858559608
Paint Seed: 83
Наклейка | b1t (голографическая) | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | Team Liquid | Стокгольм 2021
0%

Total stickers price:
$0.26
3D
 
Screenshot

Купить
$17.53 USD
$15.25 USD
-0.07 (-0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.15176476538181305
Pattern: 404
Paint index: 1087
Origin: Crafted
Float: 0.15176476538181
Paint Seed: 404
3D
 
Screenshot

Купить
$17.53 USD
$15.25 USD
-0.07 (-0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21232327818870544
Pattern: 998
Paint index: 1087
Origin: Found in Crate
Float: 0.21232327818871
Paint Seed: 998
3D
 
Screenshot

Купить
$17.56 USD
$15.28 USD
-0.04 (-0%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.17546476423740387
Pattern: 889
Paint index: 1087
Origin: Found in Crate
Float: 0.17546476423740
Paint Seed: 889
Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 (золотая) | РМР 2020
0%

Total stickers price:
$4.56
3D
 
Screenshot

Купить
$17.57 USD
$15.29 USD
-0.03 (-0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2712308168411255
Pattern: 802
Paint index: 1087
Origin: Crafted
Float: 0.27123081684113
Paint Seed: 802
3D
 
Screenshot

Купить
$17.57 USD
$15.29 USD
-0.03 (-0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.18370507657527924
Pattern: 788
Paint index: 1087
Origin: Crafted
Float: 0.18370507657528
Paint Seed: 788
3D
 
Screenshot

Купить
$17.57 USD
$15.29 USD
-0.03 (-0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2688188850879669
Pattern: 24
Paint index: 1087
Origin: Found in Crate
Float: 0.26881888508797
Paint Seed: 24
3D
 
Screenshot

Купить
$17.66 USD
$15.37 USD
+0.05 (0%)


0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23660805821418762
Pattern: 88
Paint index: 1087
Origin: Found in Crate
Float: 0.23660805821419
Paint Seed: 88
Наклейка | Монстр
0%

Total stickers price:
$0.08
3D
 
Screenshot

Купить
$17.66 USD
$15.37 USD
+0.05 (0%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2043006718158722
Pattern: 696
Paint index: 1087
Origin: Found in Crate
Float: 0.20430067181587
Paint Seed: 696
3D
 
Screenshot

Купить
$17.67 USD
$15.38 USD
+0.06 (0%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.19675695896148682
Pattern: 155
Paint index: 1087
Origin: Found in Crate
Float: 0.19675695896149
Paint Seed: 155
Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Total stickers price:
$0.16
3D
 
Screenshot

Купить
$17.71 USD
$15.40 USD
+0.08 (1%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.31132224202156067
Pattern: 854
Paint index: 1087
Origin: Crafted
Float: 0.31132224202156
Paint Seed: 854
Наклейка | Movistar Riders | Стокгольм 2021
0%

Наклейка | Movistar Riders | Стокгольм 2021
0%

Наклейка | Movistar Riders | Стокгольм 2021
0%

Наклейка | Imperial Esports | Антверпен 2022
0%

Total stickers price:
$0.34
3D
 
Screenshot

Купить
$17.75 USD
$15.44 USD
+0.12 (1%)


0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.25738078355789185
Pattern: 514
Paint index: 1087
Origin: Found in Crate
Float: 0.25738078355789
Paint Seed: 514
Наклейка | Шлем солдата Альянса
0%

Наклейка | Счётчик убийств
0%

Наклейка | Natus Vincere | Стокгольм 2021
0%

Total stickers price:
$0.83
3D
 
Screenshot

Купить
$17.83 USD
$15.51 USD
+0.19 (1%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «遗憾»
Float: 0.2891182005405426
Pattern: 765
Paint index: 1087
Origin: Found in Crate
Float: 0.28911820054054
Paint Seed: 765
Наклейка | magixx (блёстки) | Антверпен 2022
0%

Наклейка | chopper (блёстки) | Антверпен 2022
0%

Наклейка | Patsi (блёстки) | Антверпен 2022
0%

Наклейка | degster (блёстки) | Антверпен 2022
0%

Total stickers price:
$0.22
3D
 
Screenshot

Купить
$17.97 USD
$15.63 USD
+0.31 (2%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2279399335384369
Pattern: 487
Paint index: 1087
Origin: Crafted
Float: 0.22793993353844
Paint Seed: 487
Наклейка | Ninjas in Pyjamas (блёстки) | Антверпен 2022
0%

Наклейка | Ninjas in Pyjamas (блёстки) | Антверпен 2022
0%

Наклейка | Ninjas in Pyjamas (блёстки) | Антверпен 2022
0%

Наклейка | Ninjas in Pyjamas (блёстки) | Антверпен 2022
0%

Total stickers price:
$0.24
3D
 
Screenshot

Купить
$17.80 USD
$15.49 USD
+0.17 (1%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2034749984741211
Pattern: 185
Paint index: 1087
Origin: Crafted
Float: 0.20347499847412
Paint Seed: 185
Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 | РМР 2020
0%

Наклейка | G2 | РМР 2020
0%

Total stickers price:
$0.16
3D
 
Screenshot

Купить
$18.23 USD
$15.86 USD
+0.54 (4%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2596513330936432
Pattern: 804
Paint index: 1087
Origin: Crafted
Float: 0.25965133309364
Paint Seed: 804
Наклейка | Мистер Кусака
0%

Наклейка | Арбузный стрейф (голографическая)
0%

Наклейка | Плохо нарисованный «Чёртов» Дэррил
0%

Наклейка | Entropiq (голографическая) | Стокгольм 2021
0%

Total stickers price:
$8.34
3D
 
Screenshot

Купить
$18.40 USD
$16.00 USD
+0.68 (4%)


0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3411007821559906
Pattern: 972
Paint index: 1087
Origin: Crafted
Float: 0.34110078215599
Paint Seed: 972
Наклейка | Коралловый суперсёрфер (голографическая)
0%

Наклейка | Зелёный бомбстер
0%

Total stickers price:
$1.78
3D
 
Screenshot

Купить
$18.51 USD
$16.10 USD
+0.78 (5%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21675141155719757
Pattern: 414
Paint index: 1087
Origin: Found in Crate
Float: 0.21675141155720
Paint Seed: 414
Наклейка | Natus Vincere | Стокгольм 2021
0%

Наклейка | Natus Vincere | Стокгольм 2021
0%

Наклейка | Natus Vincere | Стокгольм 2021
0%

Наклейка | Natus Vincere | Стокгольм 2021
0%

Total stickers price:
$0.40
3D
 
Screenshot

Купить
$18.64 USD
$16.21 USD
+0.89 (6%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23829017579555511
Pattern: 66
Paint index: 1087
Origin: Found in Crate
Float: 0.23829017579556
Paint Seed: 66
3D
 
Screenshot

Купить
$18.59 USD
$16.18 USD
+0.86 (6%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.28124430775642395
Pattern: 261
Paint index: 1087
Origin: Found in Crate
Float: 0.28124430775642
Paint Seed: 261
Наклейка | G2 Esports (голографическая) | Стокгольм 2021
0%

Наклейка | G2 Esports (голографическая) | Стокгольм 2021
0%

Наклейка | G2 Esports (голографическая) | Стокгольм 2021
0%

Наклейка | G2 Esports (голографическая) | Стокгольм 2021
0%

Total stickers price:
$5.96
3D
 
Screenshot

Купить
$20.24 USD
$17.60 USD
+2.28 (15%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2602899670600891
Pattern: 359
Paint index: 1087
Origin: Crafted
Float: 0.26028996706009
Paint Seed: 359
3D
 
Screenshot

Купить
$19.55 USD
$17.00 USD
+1.68 (11%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.20445841550827026
Pattern: 289
Paint index: 1087
Origin: Crafted
Float: 0.20445841550827
Paint Seed: 289
3D
 
Screenshot

Купить
$19.35 USD
$16.83 USD
+1.51 (10%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.24601325392723083
Pattern: 484
Paint index: 1087
Origin: Crafted
Float: 0.24601325392723
Paint Seed: 484
3D
 
Screenshot

Купить
$19.35 USD
$16.83 USD
+1.51 (10%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.16831696033477783
Pattern: 478
Paint index: 1087
Origin: Crafted
Float: 0.16831696033478
Paint Seed: 478
3D
 
Screenshot

Купить
$19.63 USD
$17.08 USD
+1.76 (11%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «可惜爱太抽象»
Float: 0.17287448048591614
Pattern: 270
Paint index: 1087
Origin: Found in Crate
Float: 0.17287448048592
Paint Seed: 270
Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere | Антверпен 2022
0%

Наклейка | Natus Vincere | Антверпен 2022
0%

Total stickers price:
$0.24
3D
 
Screenshot

Купить
$19.63 USD
$17.08 USD
+1.76 (11%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.1777394860982895
Pattern: 83
Paint index: 1087
Origin: Found in Crate
Float: 0.17773948609829
Paint Seed: 83
Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Total stickers price:
$0.16
3D
 
Screenshot

Купить
$20.24 USD
$17.60 USD
+2.28 (15%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2799301743507385
Pattern: 461
Paint index: 1087
Origin: Found in Crate
Float: 0.27993017435074
Paint Seed: 461
3D
 
Screenshot

Купить
$20.97 USD
$18.24 USD
+2.92 (19%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23304955661296844
Pattern: 932
Paint index: 1087
Origin: Found in Crate
Float: 0.23304955661297
Paint Seed: 932
3D
 
Screenshot

Купить
$19.35 USD
$16.83 USD
+1.51 (10%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2921944558620453
Pattern: 985
Paint index: 1087
Origin: Found in Crate
Float: 0.29219445586205
Paint Seed: 985
3D
 
Screenshot

Купить
$19.83 USD
$17.25 USD
+1.93 (13%)


0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.28162023425102234
Pattern: 776
Paint index: 1087
Origin: Found in Crate
Float: 0.28162023425102
Paint Seed: 776
Наклейка | Vitality | РМР 2020
0%

Total stickers price:
$0.03
3D
 
Screenshot

Купить
$19.41 USD
$16.89 USD
+1.57 (10%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «我的月亮永悬不落，有爱便能螳臂当车»
Float: 0.21627475321292877
Pattern: 131
Paint index: 1087
Origin: Found in Crate
Float: 0.21627475321293
Paint Seed: 131
Наклейка | Майамский суперсёрфер (голографическая)
0%

Наклейка | Коралловый суперсёрфер (голографическая)
0%

Наклейка | Закатный суперсёрфер (голографическая)
0%

Наклейка | Жвачечный суперсёрфер (голографическая)
0%

Total stickers price:
$9.52
3D
 
Screenshot

Купить
$19.69 USD
$17.13 USD
+1.81 (12%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.18616005778312683
Pattern: 835
Paint index: 1087
Origin: Crafted
Float: 0.18616005778313
Paint Seed: 835
3D
 
Screenshot

Купить
$20.70 USD
$18.00 USD
+2.68 (17%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.26773932576179504
Pattern: 686
Paint index: 1087
Origin: Found in Crate
Float: 0.26773932576180
Paint Seed: 686
3D
 
Screenshot

Купить
$19.98 USD
$17.39 USD
+2.07 (14%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «她说我不行»
Float: 0.28142285346984863
Pattern: 891
Paint index: 1087
Origin: Found in Crate
Float: 0.28142285346985
Paint Seed: 891
3D
 
Screenshot

Купить
$24.10 USD
$20.97 USD
+5.65 (37%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23103897273540497
Pattern: 672
Paint index: 1087
Origin: Crafted
Float: 0.23103897273540
Paint Seed: 672
3D
 
Screenshot

Купить
$20.02 USD
$17.41 USD
+2.09 (14%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21570166945457458
Pattern: 286
Paint index: 1087
Origin: Found in Crate
Float: 0.21570166945457
Paint Seed: 286
3D
 
Screenshot

Купить
$20.13 USD
$17.51 USD
+2.19 (14%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.15522928535938263
Pattern: 838
Paint index: 1087
Origin: Found in Crate
Float: 0.15522928535938
Paint Seed: 838
3D
 
Screenshot

Купить
$20.60 USD
$17.92 USD
+2.60 (17%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.18438714742660522
Pattern: 380
Paint index: 1087
Origin: Found in Crate
Float: 0.18438714742661
Paint Seed: 380
3D
 
Screenshot

Купить
$20.50 USD
$17.83 USD
+2.51 (16%)


0%

0%

0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.27104511857032776
Pattern: 721
Paint index: 1087
Origin: Found in Crate
Float: 0.27104511857033
Paint Seed: 721
Наклейка | Natus Vincere (металлическая) | Стокгольм 2021
0%

Наклейка | Natus Vincere (металлическая) | Стокгольм 2021
0%

Наклейка | Natus Vincere (металлическая) | Стокгольм 2021
0%

Наклейка | Natus Vincere (металлическая) | Стокгольм 2021
0%

Total stickers price:
$7.88
3D
 
Screenshot

Купить
$21.04 USD
$18.30 USD
+2.98 (19%)


0%

0%
AK-47 | Музей элиты (После полевых испытаний)
Float: 0.26423144340515137
Pattern: 783
Paint index: 1087
Origin: Found in Crate
Float: 0.26423144340515
Paint Seed: 783
Наклейка | G2 | РМР 2020
0%

Наклейка | G2 | РМР 2020
0%

Total stickers price:
$0.08
3D
 
Screenshot

Купить
$22.02 USD
$19.16 USD
+3.84 (25%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.1865151971578598
Pattern: 359
Paint index: 1087
Origin: Crafted
Float: 0.18651519715786
Paint Seed: 359
3D
 
Screenshot

Купить
$20.99 USD
$18.26 USD
+2.94 (19%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.1527586430311203
Pattern: 221
Paint index: 1087
Origin: Found in Crate
Float: 0.15275864303112
Paint Seed: 221
3D
 
Screenshot

Купить
$18.93 USD
$16.47 USD
+1.15 (8%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3780977129936218
Pattern: 440
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$21.43 USD
$18.64 USD
+3.32 (22%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.290639728307724
Pattern: 8
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$21.64 USD
$18.82 USD
+3.50 (23%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2101493775844574
Pattern: 92
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | Cloud9 | Антверпен 2022
0%

Наклейка | Cloud9 | Антверпен 2022
0%

Наклейка | Cloud9 | Антверпен 2022
0%

Наклейка | Eternal Fire | Антверпен 2022
0%

Total stickers price:
$0.22
3D
 
Screenshot

Купить
$23.03 USD
$20.03 USD
+4.71 (31%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2882439196109772
Pattern: 656
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$21.62 USD
$18.80 USD
+3.48 (23%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «Team LDLC 2.0»
Float: 0.1551804095506668
Pattern: 167
Paint index: 1087
Origin: Crafted
Loading...
Наклейка | Раш террориста (голографическая)
0%

Наклейка | Раш террориста (голографическая)
0%

Наклейка | Раш террориста (голографическая)
0%

Наклейка | Раш террориста (голографическая)
0%

Total stickers price:
$10.12
3D
 
Screenshot

Купить
$21.75 USD
$18.92 USD
+3.60 (23%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.1668321192264557
Pattern: 310
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$22.42 USD
$19.50 USD
+4.18 (27%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.150258868932724
Pattern: 789
Paint index: 1087
Origin: Crafted
Loading...
Наклейка | Virtus.Pro | Стокгольм 2021
0%

Наклейка | Virtus.Pro | Стокгольм 2021
0%

Наклейка | Virtus.Pro | Стокгольм 2021
0%

Наклейка | Virtus.Pro | Стокгольм 2021
0%

Total stickers price:
$0.64
3D
 
Screenshot

Купить
$22.44 USD
$19.52 USD
+4.20 (27%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «''我本将心向明月，奈何明月照沟渠''»
Float: 0.264894962310791
Pattern: 350
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Наклейка | G2 Esports | Стокгольм 2021
0%

Total stickers price:
$0.16
3D
 
Screenshot

Купить
$20.28 USD
$17.64 USD
+2.32 (15%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21202082931995392
Pattern: 450
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$23.77 USD
$20.68 USD
+5.36 (35%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2690119445323944
Pattern: 160
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | Сделаем бум (блёстки)
0%

Наклейка | Кимберли (голографическая)
0%

Наклейка | Тамара (голографическая)
0%

Наклейка | Вверх! (голографическая)
0%

Total stickers price:
$9.68
3D
 
Screenshot

Купить
$21.42 USD
$18.63 USD
+3.31 (22%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.19528360664844513
Pattern: 591
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$20.70 USD
$18.00 USD
+2.68 (17%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2228868305683136
Pattern: 439
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$22.00 USD
$19.14 USD
+3.82 (25%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.24097661674022675
Pattern: 971
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$23.00 USD
$20.00 USD
+4.68 (31%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.25760042667388916
Pattern: 124
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$23.00 USD
$20.00 USD
+4.68 (31%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.33345460891723633
Pattern: 212
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$21.57 USD
$18.77 USD
+3.45 (23%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.25855109095573425
Pattern: 919
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$24.19 USD
$21.04 USD
+5.72 (37%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2654047906398773
Pattern: 993
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$21.62 USD
$18.80 USD
+3.48 (23%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «Cov19VaccinesAreGay»
Float: 0.2575928270816803
Pattern: 877
Paint index: 1087
Origin: Found in Crate
Loading...
Sticker | Don't Worry, I'm Pro
0%

Total stickers price:
$1.08
3D
 
Screenshot

Купить
$21.81 USD
$18.98 USD
+3.66 (24%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2452220469713211
Pattern: 81
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$22.61 USD
$19.67 USD
+4.35 (28%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.32965949177742004
Pattern: 54
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$25.24 USD
$21.96 USD
+6.64 (43%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «抽象大几把»
Float: 0.28030267357826233
Pattern: 920
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | Настоящий СЦИ (металлическая)
0%

Наклейка | Компания «Феникс Балаклава» (голографическая)
0%

Total stickers price:
$3.50
3D
 
Screenshot

Купить
$25.00 USD
$21.75 USD
+6.43 (42%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2141796499490738
Pattern: 193
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$23.01 USD
$20.01 USD
+4.69 (31%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.37847504019737244
Pattern: 869
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$23.80 USD
$20.70 USD
+5.38 (35%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.23496218025684357
Pattern: 298
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$24.85 USD
$21.61 USD
+6.29 (41%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2229008823633194
Pattern: 961
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$24.19 USD
$21.04 USD
+5.72 (37%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21687184274196625
Pattern: 968
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$27.60 USD
$24.00 USD
+8.68 (57%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.26493921875953674
Pattern: 633
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$27.99 USD
$24.35 USD
+9.03 (59%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.193113312125206
Pattern: 601
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$27.99 USD
$24.35 USD
+9.03 (59%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2201566994190216
Pattern: 403
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$28.75 USD
$25.00 USD
+9.68 (63%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.24591335654258728
Pattern: 477
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$28.75 USD
$25.00 USD
+9.68 (63%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2783155143260956
Pattern: 780
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$28.75 USD
$25.00 USD
+9.68 (63%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.21261818706989288
Pattern: 930
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$29.03 USD
$25.25 USD
+9.93 (65%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.15717940032482147
Pattern: 995
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | Ninjas in Pyjamas | РМР 2020
0%

Наклейка | Vitality | РМР 2020
0%

Total stickers price:
$0.06
3D
 
Screenshot

Купить
$26.76 USD
$23.28 USD
+7.96 (52%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.22429828345775604
Pattern: 590
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$29.74 USD
$25.87 USD
+10.55 (69%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.32716047763824463
Pattern: 993
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$29.74 USD
$25.87 USD
+10.55 (69%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.28235381841659546
Pattern: 723
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$33.16 USD
$28.84 USD
+13.52 (88%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.18770073354244232
Pattern: 76
Paint index: 1087
Origin: Crafted
Loading...
3D
 
Screenshot

Купить
$29.74 USD
$25.87 USD
+10.55 (69%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.2617538571357727
Pattern: 891
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$32.12 USD
$27.94 USD
+12.62 (82%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.18857592344284058
Pattern: 610
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$38.50 USD
$33.49 USD
+18.17 (119%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.28363215923309326
Pattern: 46
Paint index: 1087
Origin: Found in Crate
Loading...
Наклейка | arT | Антверпен 2022
0%

Наклейка | tabseN | Антверпен 2022
0%

Наклейка | arT | Антверпен 2022
0%

Наклейка | В паутине (голографическая)
0%

Total stickers price:
$0.60
3D
 
Screenshot

Купить
$37.20 USD
$32.36 USD
+17.04 (111%)

AK-47 | Музей элиты (После полевых испытаний)
Именной ярлык: «神也会向生活低头»
Float: 0.29809021949768066
Pattern: 102
Paint index: 1087
Origin: Crafted
Loading...
Наклейка | sh1ro (голографическая) | Антверпен 2022
0%

Наклейка | saffee (голографическая) | Антверпен 2022
0%

Наклейка | HooXi (Gold) | Antwerp 2022
0%

Наклейка | KSCERATO (голографическая) | Антверпен 2022
0%

Total stickers price:
$56.42
3D
 
Screenshot

Купить
$37.32 USD
$32.46 USD
+17.14 (112%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.27727919816970825
Pattern: 684
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot

Купить
$35.70 USD
$31.05 USD
+15.73 (103%)

AK-47 | Музей элиты (После полевых испытаний)
Float: 0.3574167490005493
Pattern: 741
Paint index: 1087
Origin: Found in Crate
Loading...
3D
 
Screenshot
Результаты 1–100 из 109
1
GO
1 from 2
Логотип Valve
© Valve Corporation. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в США и других странах. Часть географических сведений на этом сайте предоставлена geonames.org.
Политика конфиденциальности   |  Правовая информация  |  Соглашение подписчика Steam  |  Файлы cookie
